/*colors: #E5E2D5 #A9C3D4 #4C6A80 #365571*/
/*These pages rely on css grid and flexbox*/
/*grid help: https://medium.freecodecamp.org/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c */

/*style for full page*/
*{
	box-sizing: border-box;
}
html{
	margin: 0;
	font-family: 'EB Garamond';
}
/*style for heading*/
title{
	display: none;
}
h1{
	font-size: 32pt;
	text-align: left;
	color: #365571;
}
#pagetitle{
	grid-area: title;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: #A9C3D4;
	padding-left: 16px;
	margin: 0;
}
/*nav*/
nav{
	background-color: #365571;
	font-size: 16pt;
	text-align: right;
	padding-right: 16pt;
}
#navi{
	display: flex;
	justify-content: flex-end;
}
p{
	padding: 0 16pt 0 0;
}
/*style for body*/
body{
	background-color: #E5E2D5;
	display: grid;
	grid-template-areas:
		"title"
		"nav"
		"body"
		"footer";
	margin: 0;
}
h3{
	font-family: 'EB Garamond', 'semi-bold';
	font-size: 16pt;
	color: #365571;
	padding-left: 16px;
}
a{
	text-decoration: none;
	color: #A9C3D4;
}
/*style for footer*/
footer{
	grid-area: footer;
	background-color: #365571;
	display: flex;
	justify-content: center;
	padding: 32px;
	margin: 0;
}
#icons{
	width: 100px;
	display: flex;
    justify-content: space-around;
    align-items: center;
}
/*gallery*/
#portraits, #landscapes, #other{
	grid-area: body;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 16px;
	max-width: 100%;
	margin: 0;
	padding: 0 16px 16px 16px;
	align-content: center;
	align-items: center;
	justify-content: center;
	
}
img{
	display: block;
	width: 100%;
}
